#<VirtualHost www.crunchtools.com:80>
#       ServerName www.crunchtools.com
#       ServerAlias ww.crunchtools.com
#       Redirect 301 / http://crunchtools.com/
#</VirtualHost>

#<VirtualHost www.educatedconfusion.com:80>
#       ServerName www.educatedconfusion.com
#       Redirect 301 / http://educatedconfusion.com/
#</VirtualHost>

<VirtualHost *:80>

        DocumentRoot /var/www/html/wordpress.crunchtools.com
        ServerName wordpress.crunchtools.com
	ServerAlias crunchtools.com
	ServerAlias educatedconfusion.com
	ServerAlias educatedconfusion.com
	ServerAlias unimogmusik.com
	ServerAlias *.wordpress.crunchtools.com

        CustomLog /var/log/httpd/wordpress.crunchtools.com.log combined
        ErrorLog /var/log/httpd/wordpress.crunchtools.com_errors.log

        DirectoryIndex index.php
        #DirectoryIndex index.html

#        <Directory "/var/www/html/wordpress.crunchtools.com/wp-admin">
#                AllowOverride None
#                Order allow,deny
#                Allow from all
#                AuthName "Learn Access"
#                AuthType Basic
#                AuthUserFile /etc/httpd/conf.d/htpasswd
#                Require valid-user
#        </Directory>

#	<FilesMatch "wp-login\.php|wp-signup\.php|xmlrpc\.php">
#                AllowOverride None
#                Order allow,deny
#                Allow from all
#                AuthName "Learn Access"
#                AuthType Basic
#                AuthUserFile /etc/httpd/conf.d/htpasswd
#                Require valid-user
#	</FilesMatch>

	<Directory "/var/www/html/wordpress.crunchtools.com">
		AllowOverride All
	</Directory>

	# Tuning
        KeepAlive  On
        MaxKeepAliveRequests 10
        KeepAliveTimeout 2

	# Mod Deflate
	SetOutputFilter DEFLATE
	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
	SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
	SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary

	# Cache Control
	ExpiresActive On
	ExpiresDefault "access plus 1 month"

	<Directory "/var/www/html/wordpress.crunchtools.com">
		Options FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
		ExpiresByType text/html "now"
		ExpiresByType text/css "access plus 1 month"
		ExpiresByType text/javascript "access plus 1 month"
		ExpiresByType image/gif "access plus 1 month"
		ExpiresByType image/jpg "access plus 1 month"
		ExpiresByType image/png "access plus 1 month"
		ExpiresByType application/x-shockwave-flash "access plus 1 month"
	</Directory>

</VirtualHost>

