Listen 8081
FcgidMaxRequestLen 1073741824

<VirtualHost *:8081>
    AddDefaultCharset UTF-8

    ScriptAlias / /opt/rt4/sbin/rt-server.fcgi/

    DocumentRoot "/opt/rt4/share/html"
    <Location />
        #Require all granted

        Options +ExecCGI
        AddHandler fcgid-script fcgi

	# Customizations SM: 05/02/2020
	Require user rt-admin
	AuthName "RT Access"
	AuthType Basic
	AuthUserFile /etc/httpd/conf.d/htpasswd
	Deny from all
	Allow from 127.0.0.0/255.0.0.0 ::1/128
	Satisfy Any

    </Location>
</VirtualHost>
